# restling-TODO

./: .gitignore  README.md  build.gradle  db.changelog-master.xml  settings.gradle
changelog/: table_tasks.xml  table_users.xml
src/main/groovy/org/webonise/: HelloWorld.groovy
src/main/groovy/org/webonise/dao/: RedisDao.groovy
src/main/groovy/org/webonise/dao/Interfaces/: TodoTaskDao.java  UserDao.java
src/main/groovy/org/webonise/dao/impl/: TodoTaskDaoImpl.groovy  UserDaoImpl.groovy
src/main/groovy/org/webonise/dao/interfaces/: UserDao.java
src/main/groovy/org/webonise/dataaccess/: DSLContextProvider.groovy  DataAccessModule.groovy
src/main/groovy/org/webonise/exceptions/: SignUpException.groovy  TaskException.groovy
src/main/groovy/org/webonise/pojos/: AuthenticationData.groovy  CreateTaskRequest.groovy  LoginResponse.groovy  SignupRequest.groovy  SignupResponse.groovy  TaskResponse.groovy  TaskStatus.groovy  TodoTaskRequest.groovy  TodoTaskResponse.groovy
src/main/groovy/org/webonise/resources/: LoginResource.groovy  PingResource.groovy  TodoTaskResource.groovy  UserResource.groovy
src/main/groovy/org/webonise/resources/Resources/: PingResource.groovy
src/main/groovy/org/webonise/resources/Routers/: PingRouter.groovy
src/main/groovy/org/webonise/resources/pingpong/: PingResource.groovy  PingRouter.groovy
src/main/groovy/org/webonise/restling-TODO/: TodoApplication.groovy
src/main/groovy/org/webonise/restlingtodo/: RootRouter.groovy  ServiceModule.groovy  SimpleRouter.groovy  ToDoApplication.java  TodoApplication.groovy
src/main/groovy/org/webonise/routers/: LoginRouter.groovy  PingRouter.groovy  TodoTaskRouter.groovy  UserRouter.groovy
src/main/groovy/org/webonise/service/: ServiceAccessModule.groovy  TodoServiceModule.groovy
src/main/groovy/org/webonise/service/impl/: AuthenticationServiceImpl.groovy  LoginServiceImpl.groovy  TodoTaskServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/org/webonise/service/interfaces/: AuthenticationService.java  LoginService.java  TodoTaskService.java  UserService.java
src/main/java/org/webonise/sql/: Keys.java  Tables.java  TodoTask.java
src/main/java/org/webonise/sql/tables/: Databasechangelog.java  Databasechangeloglock.java  Tasks.java  Users.java
src/main/java/org/webonise/sql/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Tasks.java  Users.java
src/main/java/org/webonise/sql/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  TasksRecord.java  UsersRecord.java
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/org/webonise/resources/: LoginResourceSpec.groovy  PingResourceSpec.groovy  PingResourceTest.groovy  TodoTaskResourceSpec.groovy  UserResourceSpec.groovy
src/test/groovy/org/webonise/restlingtodo/: RootRouterSpec.groovy  RoutingSpec.groovy  ServiceModuleSpec.groovy
src/test/groovy/org/webonise/restlingtodo/test/: ToDoApplicationTest.groovy  TodoApplicationTest.groovy
src/test/groovy/org/webonise/routers/: LoginRouterSpec.groovy  PingRouterSpec.groovy  PingRouterTest.groovy  TodoTaskRouterSpec.groovy  UserRouterSpec.groovy
src/test/groovy/org/webonise/service/: LoginServiceImplSpec.groovy
