group 'org.webonise'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
configurations {
    liquibase
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'com.google.inject:guice-parent:3.0'
    compile "restling:restling-core:0.0.7"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    liquibase 'org.liquibase:liquibase-core:3.4.0'
}
